<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(../img/background.jpg);
            background-size: cover;
            opacity: 0.8;
        }
        .main{
            box-sizing: border-box;
            width: 100%;
            height: 900px;
            display: inline-block;
            padding: auto;
            background-color: rgba(144, 44, 121, 0.094);
            justify-content: center;
            text-align: center;
        }
        .logo{
            margin-top: 280px;
            margin-bottom: 10px;
            color: white;
            font-size: 70px;
        }
        input{
            box-sizing: border-box;
            width: 300px;
            height: 60px;
            margin-top: 5px;
            margin-bottom: 8px;
            border: 1px solid white;
            border-radius: 3px;
            font-size: 15px;
            /* font-weight: bold; */
            color: rgb(72, 72, 66);
        }
        input::placeholder{
            color: rgba(72, 72, 66, 0.397);
        }
        .ok{
            box-sizing: border-box;
            width: 100px;
            height: 30px;
            color: rgba(72, 72, 66, 0.406);
            border: 1px solid white;
            border-radius: 3px;
            background-color: white;
            margin-top: 3px;
            margin-bottom: 20px;
            font-weight:530;
        }
        .Find{
            box-sizing: border-box;
            background-color:transparent;
            border: 1px solid transparent;
            font-size: 14px;
            color: rgba(72, 72, 66, 0.477);
            font-weight: 500;
        }
        .join{
            box-sizing: border-box;
            background-color:transparent;
            border: 1px solid transparent;
            font-size: 14px;
            color: rgba(72, 72, 66, 0.477);
            font-weight: 500;
        }
    </style>
</head>
<body>
        <div class="main" >
                <h1 class="logo">login</h1>
                <div class="container">
                  <form action="/LoginServlet" method="post">
                    <input type="text" name="ID" id="ID" placeholder="ID"> <br>
                    <input type="password" name="Password" id="Password" placeholder="Password"><br>
                    <button class="ok"  onclick = location.href = '#'>login</button> <br>
                </form>
                <button class="Find"   onclick = location.href = '#'>ID/Password 찾기</button>
                <button class="join"  onclick =location.href = '#'>Join</button>
      </div>
    </div>
</body>
</html>